# API PREFIX & API VERSION
API_PREFIX='api'
API_VERSIONS= # API VERSIONS should be separated by commas

ALLOWED_HOSTS=
ALLOWED_ORIGINS=

DEBUG=True

REDIS_URL=

S3_DIR_PATH
S3_SECRET_KEY=
SECRET_KEY=

TOKEN_EXPIRY_TIME="600"

SIGNING_ALGORITHM="RSA"

DB_PASSWORD='Numonde@1'